{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 This program will allow you to install Windows drivers for hardware that Adafruit Industries produces.  Please support Adafruit by purchasing hardware from: {\field{\*\fldinst{HYPERLINK "http://www.adafruit.com/"}}{\fldrslt{\ul\cf1 http://www.adafruit.com/}}}\b\f0\fs22\par
Note you can uninstall any of the installed drivers by using the Add/Remove Programs option in Control Panel (look for the 'Windows Driver Package' entries from Adafruit).\par
\b0 Copyright (c) 2016 Adafruit Industries\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\b SiLabs CP210x driver is copyright Silicon Labs and released under the following license:\par
\b0 THIS PRODUCT CONTAINS THE SILICON LABS VCP DRIVER AND INSTALLER PROGRAMS AND OTHER THIRD PARTY SOFTWARE.TOGETHER THESE PRODUCTS ARE REFERRED TO AS THE "LICENSED SOFTWARE".  USE OF THE LICENSED SOFTWARE IS SUBJECT TO THE TERMS OF THIS LICENSE AGREEMENT. DOWNLOADING THE LICENSED SOFTWARE AND INDICATING YOUR CONSENT TO THE TERMS OF THIS LICENSE CONSTITUTES A BINDING AGREMENT BETWEEN SILICON LABORATORIES, INC. ("SILICON LABS") AND YOU OR YOUR EMPLOYER (IF APPLICABLE).  IF YOU ARE ACCEPTING THE TERMS OF THIS AGREEMENT ON BEHALF YOUR EMPLOYER, THE TERMS "YOU" AND "YOUR" REFER TO YOUR EMPLOYER. WRITTEN APPROVAL IS NOT A PREREQUISITE TO THE VALIDITY OR ENFORCEABILITY OF THIS AGREEMENT.  IF THESE TERMS ARE CONSIDERED AN OFFER BY SILICON LABS, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.\par
IF YOU DO NOT AGREE WITH ALL OF THE TERMS OF THIS LICENSE AGREEMENT, YOU MUST NOT USE THE LICENSED SOFTWARE AND YOU MUST DELETE ALL OF COPIES OF THE LICENSED SOFTWARE FROM YOUR COMPUTER.  \par
1.\tab LICENSE:  The Licensed Software is and will remain the property of Silicon Labs or a third party from whom Silicon Labs has the authorization to distribute to you subject to the terms of this Agreement.  This Licensed Software is protected by state, federal, and international copyright laws. Subject at all times to your compliance with the terms of this License Agreement, Silicon Labs grants to you a nonexclusive license to use the Licensed Software as described in this License Agreement.  Silicon Labs may revoke this license at any time if you fail to comply with the terms of this License Agreement.  Certain parts of the Licensed Software, including DPInst.exe, are licensed from Microsoft Corporation.  For information concerning licensing DPInst.exe and the redistributable pieces of WDF used in the driver, refer to the license.rtf file in the 7600.16385.1 version of the Windows Driver Kit, available through Microsoft.\par
2.\tab CONTENTS OF THE LICENSED SOFTWARE:  The Licensed Software consists of the following items:\par
a.\tab Driver binaries\par
b.\tab INF file that describes the driver installation \par
c.\tab DPInst.exe that provides the GUI interface to install the drivers\par
d.\tab XML file that describes the DPInst.exe and GUI items\par
3.\tab INSTALLATION AND USE RIGHTS: \par
a.\tab You may download and install the Licensed Software on one or more computers and make any number of copies.\par
b.\tab You may internally evaluate the Licensed Software.  If you elect to use the Licensed Software for any other purpose, including modification and distribution, then the following additional terms apply to you.\par
c.\tab You may modify only the INF and XML files. You may modify these files with information concerning your company or your company's products. \par
d.\tab You may not modify the driver binary files or the DPInst.exe files.\par
e.\tab You may redistribute to your \par
the Licensed Software only with the modified INF and XML files.  Your redistribution may be in any form, including physical media and Internet downloads. \par
4.\tab RESTRICTIONS:  \par
a.\tab You may not use the Licensed Software with any integrated circuit products other than those designed and manufactured by Silicon Labs.\par
b.\tab Except as provided above, you may not redistribute, sublicense, assign, rent or lease any portion of the Licensed Software to any third party.\par
c.\tab You may not reverse engineer, decompile, disassemble, modify, translate, or make any attempt to discover the source code of the Licensed Software.  You may not work around any technical limitation in the Licensed Software.\par
d.\tab Except as provided above, you may not modify or create derivative works from the Licensed Software.\par
e.\tab You may not modify or distribute the Licensed Software so that any part of it becomes subject to an excluded license.  An excluded license is one that requires, as a condition of use, modification or distribution, that the software be disclosed or distributed in source code form, or that others have the right to modify it.\par
f.\tab You may not obscure or remove any product identification, copyright or other notices that appear on the Licensed Software, including any notices from third parties.\par
g.\tab You may not redistribute any modified or unmodified version of the Licensed Software to any third party as a standalone product.  You may not redistribute any modified or unmodified version of the Licensed Software to any third party who has not accepted the terms of an end-user license agreement that contains terms at least as protective of Silicon Labs' rights as those contained in this License Agreement.\par
5.\tab WARRANTY:  Silicon Labs does not warrant that the Licensed Software will meet your requirements or that operation of the Licensed Software will be uninterrupted or error-free.  You agree that the Licensed Software is provided "AS IS" and that Silicon Labs makes no other warranties regarding the Licensed Software.  SILICON LABS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, RELATED TO THE LICENSED SOFTWARE, ITS USE OR ANY INABILITY TO USE IT, THE RESULTS OF ITS USE AND THIS AGREEMENT.  YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE.\par
6.\tab DISCLAIMER OF DAMAGES:  IN NO EVENT WILL SILICON LABS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE LICENSED SOFTWARE EVEN IF SILICON LABS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  IN NO CASE SHALL SILICON LABS' CUMULATIVE LIABILITY TO YOU FOR ALL PURPOSES EXCEED FIFTY UNITED STATES DOLLARS ($50). The disclaimers and limitations set forth above will apply regardless of whether you accept the Licensed Software.\par
7.\tab TERM AND TERMINATION:  The term of this Agreement and the License granted herein shall begin upon use of the Licensed Software and continue in perpetuity unless you breach any of the obligations set out under this Agreement.  Upon any breach of this Agreement by you, the license granted hereunder shall terminate immediately and you shall cease all use of the Licensed Software and return or destroy all copies of the Licensed Software to Silicon Labs immediately.  Termination of this License upon your breach is only one remedy available to Silicon Labs. In addition to termination of this Agreement upon your breach, Silicon Labs shall be entitled to seek any and all other available remedies, at law or at equity, arising from your breach. Termination of this Agreement shall not affect your customers' ability to continue using copies of the modified or unmodified Licensed Software they obtained from you.\par
8.\tab EXPORT: You shall comply with all applicable federal, provincial, state and local laws, regulations and ordinances including but not limited to applicable U.S. Export Administration Laws and Regulations.  You shall not export or re-export, or allow the export or re-export of the Licensed Software to any country specified in the then-current Supplement No. 1 to Part 740, or, in violation of the embargo provisions in Part 746, of the U.S. Export Administration Regulations (or any successor regulations or supplement), except in compliance with and with all licenses and approvals required under applicable export laws and regulations, including without limitation, those of the U.S. Department of Commerce.\par
9.\tab GENERAL: This Agreement will be governed by the laws of the State of Texas and any applicable federal laws or regulations. The waiver by either Party of any default or breach of this Agreement shall not constitute a waiver of any other or subsequent default or breach. This Agreement constitutes the complete and exclusive statement of the mutual understanding between you and Silicon Labs with respect to this subject matter herein. This Agreement may only be modified by a written addendum, which has been signed by both you and Silicon Labs.\par
BY CLICKING "I ACCEPT THE TERMS OF THIS AGREEMENT" YOU AGREE TO ACCEPT AND COMPLY WITH THE TERMS OF THIS LICENSE AGREEMENT WITH SILICON LABORATORIES INC.\par
\b FTDI VCP driver is copyright Future Technology Devices International and released under the following license:\b0\par
The software you can download from this web site ("the Software") is provided by Future Technology Devices International Limited ("FTDI") subject to the licence terms set out at {\field{\*\fldinst{HYPERLINK "http://www.ftdichip.com/FTDriverLicenceTerms.htm"}}{\fldrslt{\ul\cf1 http://www.ftdichip.com/FTDriverLicenceTerms.htm}}}\f0\fs22  ("the Licence Terms"). You must read the Licence Terms before downloading the Software. By installing or using the Software you agree to the Licence Terms. If you do not agree to the Licence Terms then do not download or use the Software.\par
Without prejudice to the Licence Terms, here is a summary of some of the key terms of the Licence Terms (and in the event of any conflict between this summary and the Licence Terms then the text of the Licence Terms will prevail).\par
The licence only allows use of the Software with, and the Software will only work with Genuine FTDI Components (as defined in the Licence Terms). Use of the Software as a driver for a component that is not a Genuine FTDI Component MAY IRRETRIEVABLY DAMAGE THAT COMPONENT.\par
It is your responsibility to make sure that all chips you use the Software as a driver for are Genuine FTDI Components. If in doubt then contact FTDI.\par
The Software is provided "as is''.\par
There are no warranties (or similar) in relation to the quality of the Software.\par
There are exclusions of FTDI liability for certain types of loss such as: special loss or damage; incidental loss or damage; indirect or consequential loss or damage; loss of income; loss of business; loss of profits; loss of revenue; loss of contracts; business interruption; loss of the use of money or anticipated savings; loss of information; loss of opportunity; loss of goodwill or reputation; and/or loss of, damage to or corruption of data.\par
There is a monetary cap on FTDI's liability.\par
If a custom vendor ID and/or product ID or description string are used, it is the responsibility of the product manufacturer to maintain any changes and subsequent WHQL re-certification as a result of making these changes.\par
\par
}
 