;************************************************************
; Adafruit combined USBSER driver for Windows 7 and Vista
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=11/15/2007,5.1.2600.0
DriverPackageDisplayName=%DESCRIPTION%

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
"%FLORA% (0004)"=DriverInstall, USB\VID_239A&PID_0004
"%FLORA% (8004:00)"=DriverInstall, USB\VID_239A&PID_8004&MI_00

"%CIRCUIT_PLAYGROUND% (0011)"=DriverInstall, USB\VID_239A&PID_0011
"%CIRCUIT_PLAYGROUND% (8011:00)"=DriverInstall, USB\VID_239A&PID_8011&MI_00

"%CIRCUIT_PLAYGROUND_EXPRESS% (0018:00)"=DriverInstall, USB\VID_239A&PID_0018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% (8018:00)"=DriverInstall, USB\VID_239A&PID_8018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% (8019:00)"=DriverInstall, USB\VID_239A&PID_8019&MI_00

"%BLUEFRUIT_MICRO% (000A)"=DriverInstall, USB\VID_239A&PID_000A
"%BLUEFRUIT_MICRO% (800A:00)"=DriverInstall, USB\VID_239A&PID_800A&MI_00

"%FEATHER_32U4% (000C)"=DriverInstall, USB\VID_239A&PID_000C
"%FEATHER_32U4% (800C:00)"=DriverInstall, USB\VID_239A&PID_800C&MI_00

"%FEATHER_M0% (000B)"=DriverInstall, USB\VID_239A&PID_000B
;; historical: in CPy board config
"%FEATHER_M0% (8015:00)"=DriverInstall, USB\VID_239A&PID_8015&MI_00
"%FEATHER_M0% (800B:00)"=DriverInstall, USB\VID_239A&PID_800B&MI_00

"%FEATHER_M0_EXPRESS% (001B:00)"=DriverInstall, USB\VID_239A&PID_001B&MI_00
"%FEATHER_M0_EXPRESS% (801B:00)"=DriverInstall, USB\VID_239A&PID_801B&MI_00

"%GEMMA_M0% (001C:00)"=DriverInstall, USB\VID_239A&PID_001C&MI_00
"%GEMMA_M0% (801C:00)"=DriverInstall, USB\VID_239A&PID_801C&MI_00
"%GEMMA_M0% (801D:00)"=DriverInstall, USB\VID_239A&PID_801D&MI_00

"%METRO_M0_EXPRESS% (0013:00)"=DriverInstall, USB\VID_239A&PID_0013&MI_00
"%METRO_M0_EXPRESS% (8013:00)"=DriverInstall, USB\VID_239A&PID_8013&MI_00
"%METRO_M0_EXPRESS% (8014:00)"=DriverInstall, USB\VID_239A&PID_8014&MI_00

"%TRINKET_M0% (001E:00)"=DriverInstall, USB\VID_239A&PID_001E&MI_00
"%TRINKET_M0% (801E:00)"=DriverInstall, USB\VID_239A&PID_801E&MI_00
"%TRINKET_M0% (801F:00)"=DriverInstall, USB\VID_239A&PID_801F&MI_00

[DeviceList.NTamd64]
"%FLORA% (0004)"=DriverInstall, USB\VID_239A&PID_0004
"%FLORA% (8004:00)"=DriverInstall, USB\VID_239A&PID_8004&MI_00

"%CIRCUIT_PLAYGROUND% (0011)"=DriverInstall, USB\VID_239A&PID_0011
"%CIRCUIT_PLAYGROUND% (8011:00)"=DriverInstall, USB\VID_239A&PID_8011&MI_00

"%CIRCUIT_PLAYGROUND_EXPRESS% (0018:00)"=DriverInstall, USB\VID_239A&PID_0018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% (8018:00)"=DriverInstall, USB\VID_239A&PID_8018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% (8019:00)"=DriverInstall, USB\VID_239A&PID_8019&MI_00

"%BLUEFRUIT_MICRO% (000A)"=DriverInstall, USB\VID_239A&PID_000A
"%BLUEFRUIT_MICRO% (800A:00)"=DriverInstall, USB\VID_239A&PID_800A&MI_00

"%FEATHER_32U4% (000C)"=DriverInstall, USB\VID_239A&PID_000C
"%FEATHER_32U4% (800C:00)"=DriverInstall, USB\VID_239A&PID_800C&MI_00

"%FEATHER_M0% (000B)"=DriverInstall, USB\VID_239A&PID_000B
;; historical: in CPy board config
"%FEATHER_M0% (8015:00)"=DriverInstall, USB\VID_239A&PID_8015&MI_00
"%FEATHER_M0% (800B:00)"=DriverInstall, USB\VID_239A&PID_800B&MI_00

"%FEATHER_M0_EXPRESS% (001B:00)"=DriverInstall, USB\VID_239A&PID_001B&MI_00
"%FEATHER_M0_EXPRESS% (801B:00)"=DriverInstall, USB\VID_239A&PID_801B&MI_00

"%GEMMA_M0% (001C:00)"=DriverInstall, USB\VID_239A&PID_001C&MI_00
"%GEMMA_M0% (801C:00)"=DriverInstall, USB\VID_239A&PID_801C&MI_00
"%GEMMA_M0% (801D:00)"=DriverInstall, USB\VID_239A&PID_801D&MI_00

"%METRO_M0_EXPRESS% (0013:00)"=DriverInstall, USB\VID_239A&PID_0013&MI_00
"%METRO_M0_EXPRESS% (8013:00)"=DriverInstall, USB\VID_239A&PID_8013&MI_00
"%METRO_M0_EXPRESS% (8014:00)"=DriverInstall, USB\VID_239A&PID_8014&MI_00

"%TRINKET_M0% (001E:00)"=DriverInstall, USB\VID_239A&PID_001E&MI_00
"%TRINKET_M0% (801E:00)"=DriverInstall, USB\VID_239A&PID_801E&MI_00
"%TRINKET_M0% (801F:00)"=DriverInstall, USB\VID_239A&PID_801F&MI_00

"%METRO_M4_EXPRESS% Bootloader (0020:00)"=DriverInstall, USB\VID_239A&PID_0020
"%METRO_M4_EXPRESS% Arduino (8020:00)"=DriverInstall, USB\VID_239A&PID_8020&MI_00

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
FLORA="Adafruit Flora"
CIRCUIT_PLAYGROUND="Adafruit Circuit Playground"
CIRCUIT_PLAYGROUND_EXPRESS="Adafruit Circuit Playground Express"
BLUEFRUIT_MICRO="Adafruit Bluefruit Micro"
FEATHER_32U4="Adafruit Feather 32u4"
FEATHER_M0="Adafruit Feather M0"
FEATHER_M0_EXPRESS="Adafruit Feather M0 Express"
GEMMA_M0="Adafruit Gemma M0"
METRO_M0_EXPRESS="Adafruit Metro M0 Express"
TRINKET_M0="Adafruit Trinket M0"
METRO_M4_EXPRESS="Adafruit Metro M4 Express"

MFGFILENAME="Adafruit_usbser"
DRIVERFILENAME ="usbser"
MFGNAME="Adafruit Industries LLC"
INSTDISK="Adafruit Boards CDC Driver Installer"
DESCRIPTION="Adafruit Boards CDC Driver"
SERVICE="USB RS-232 Emulation Driver";
