;************************************************************
; Adafruit combined USBSER driver for Windows 7 and Vista
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=01/13/2019,10.2.4.0
DriverPackageDisplayName=%DESCRIPTION%

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista/Win7-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[NullInstall.nt]
; nothing to do for a null driver

[NullInstall.nt.Services]
; null driver has no service and no service name
AddService=, 0x00000002


;------------------------------------------------------------------------------
;  Win7/Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[NullInstall.NTamd64]
; nothing to do for a null driver

[NullInstall.NTamd64.Services]
; null driver has no service and no service name
AddService=, 0x00000002


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]

;------------------------------------------------------------------------------
; 32-bit Windows: should be identical to the 64-bit entries below
;------------------------------------------------------------------------------
[DeviceList]
"%FLORA% Bootloader (0004)"=DriverInstall, USB\VID_239A&PID_0004
"%FLORA% Arduino (8004:00)"=DriverInstall, USB\VID_239A&PID_8004&MI_00

"%TEENSY_36% Arduino (16C0/0483)"=DriverInstall, USB\VID_16C0&PID_0483

"%CIRCUIT_PLAYGROUND% Bootloader (0011)"=DriverInstall, USB\VID_239A&PID_0011
"%CIRCUIT_PLAYGROUND% Arduino (8011:00)"=DriverInstall, USB\VID_239A&PID_8011&MI_00

"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 Bootloader (0018:00)"=DriverInstall, USB\VID_239A&PID_0018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 WebUSB dummy (0018:04)"=NullInstall, USB\VID_239A&PID_0018&MI_04
"%CIRCUIT_PLAYGROUND_EXPRESS% Arduino (8018:00)"=DriverInstall, USB\VID_239A&PID_8018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% CircuitPython (8019:00)"=DriverInstall, USB\VID_239A&PID_8019&MI_00

"%BLUEFRUIT_MICRO% Bootloader (000A)"=DriverInstall, USB\VID_239A&PID_000A
"%BLUEFRUIT_MICRO% Arduino (800A:00)"=DriverInstall, USB\VID_239A&PID_800A&MI_00

"%FEATHER_32U4% Bootloader (000C)"=DriverInstall, USB\VID_239A&PID_000C
"%FEATHER_32U4% Arduino (800C:00)"=DriverInstall, USB\VID_239A&PID_800C&MI_00

"%FEATHER_M0% Bootloader (000B)"=DriverInstall, USB\VID_239A&PID_000B
"%FEATHER_M0% UF2 Bootloader (0015:00)"=DriverInstall, USB\VID_239A&PID_0015&MI_00
"%FEATHER_M0% UF2 WebUSB dummy (0015:04)"=NullInstall, USB\VID_239A&PID_0015&MI_04
"%FEATHER_M0% Arduino (800B:00)"=DriverInstall, USB\VID_239A&PID_800B&MI_00
"%FEATHER_M0% CircuitPython (8015:00)"=DriverInstall, USB\VID_239A&PID_8015&MI_00

"%FEATHER_M0_EXPRESS% UF2 Bootloader (001B:00)"=DriverInstall, USB\VID_239A&PID_001B&MI_00
"%FEATHER_M0_EXPRESS% UF2 WebUSB dummy (001B:04)"=NullInstall, USB\VID_239A&PID_001B&MI_04
"%FEATHER_M0_EXPRESS% Arduino (801B:00)"=DriverInstall, USB\VID_239A&PID_801B&MI_00
"%FEATHER_M0_EXPRESS% CircuitPython (8023:00)"=DriverInstall, USB\VID_239A&PID_8023&MI_00

"%GEMMA_M0% UF2 Bootloader (001C:00)"=DriverInstall, USB\VID_239A&PID_001C&MI_00
"%GEMMA_M0% UF2 Bootloader WebUSB Dummy (001C:04)"=NullInstall, USB\VID_239A&PID_001C&MI_04
"%GEMMA_M0% Arduino (801C:00)"=DriverInstall, USB\VID_239A&PID_801C&MI_00
"%GEMMA_M0% CircuitPython (801D:00)"=DriverInstall, USB\VID_239A&PID_801D&MI_00

"%METRO_M0_EXPRESS% UF2 Bootloader (0013:00)"=DriverInstall, USB\VID_239A&PID_0013&MI_00
"%METRO_M0_EXPRESS% UF2 WebUSB dummy (0013:04)"=NullInstall, USB\VID_239A&PID_0013&MI_04
"%METRO_M0_EXPRESS% Arduino (8013:00)"=DriverInstall, USB\VID_239A&PID_8013&MI_00
"%METRO_M0_EXPRESS% CircuitPython (8014:00)"=DriverInstall, USB\VID_239A&PID_8014&MI_00

"%TRINKET_M0% UF2 Bootloader (001E:00)"=DriverInstall, USB\VID_239A&PID_001E&MI_00
"%TRINKET_M0% UF2 WebUSB dummy (001E:04)"=NullInstall, USB\VID_239A&PID_001E&MI_04
"%TRINKET_M0% Arduino (801E:00)"=DriverInstall, USB\VID_239A&PID_801E&MI_00
"%TRINKET_M0% CircuitPython (801F:00)"=DriverInstall, USB\VID_239A&PID_801F&MI_00

"%METRO_M4_EXPRESS% BOSSA Bootloader (0020)"=DriverInstall, USB\VID_239A&PID_0020
"%METRO_M4_EXPRESS% UF2 Bootloader (0021:00)"=DriverInstall, USB\VID_239A&PID_0021&MI_00
"%METRO_M4_EXPRESS% UF2 WebUSB Dummy (0021:04)"=NullInstall, USB\VID_239A&PID_0021&MI_04
"%METRO_M4_EXPRESS% Arduino (8020:00)"=DriverInstall, USB\VID_239A&PID_8020&MI_00
"%METRO_M4_EXPRESS% CircuitPython (8021:00)"=DriverInstall, USB\VID_239A&PID_8021&MI_00

"%FEATHER_M4_EXPRESS% UF2 Bootloader (0022:00)"=DriverInstall, USB\VID_239A&PID_0022&MI_00
"%FEATHER_M4_EXPRESS% UF2 WebUSB dummy (0022:04)"=NullInstall, USB\VID_239A&PID_0022&MI_04
"%FEATHER_M4_EXPRESS% Arduino (8022:00)"=DriverInstall, USB\VID_239A&PID_8022&MI_00
"%FEATHER_M4_EXPRESS% CircuitPython (8026:00)"=DriverInstall, USB\VID_239A&PID_8026&MI_00

"%FEATHER_M0_RADIOFRUIT% Bootloader (0024)"=DriverInstall, USB\VID_239A&PID_0024
"%FEATHER_M0_RADIOFRUIT% Arduino (8024:00)"=DriverInstall, USB\VID_239A&PID_8024&MI_00
"%FEATHER_M0_RADIOFRUIT% CircuitPython (8025:00)"=DriverInstall, USB\VID_239A&PID_8025&MI_00

"%ITSYBITSY_32U4_3V% Bootloader (000D)"=DriverInstall, USB\VID_239A&PID_000D
"%ITSYBITSY_32U4_3V% (800D:00)"=DriverInstall, USB\VID_239A&PID_800D&MI_00

"%ITSYBITSY_32U4_5V% Bootloader (000E)"=DriverInstall, USB\VID_239A&PID_000E
"%ITSYBITSY_32U4_5V% (800E:00)"=DriverInstall, USB\VID_239A&PID_800E&MI_00

"%ITSYBITSY_M0_EXPRESS% UF2 Bootloader (000F:00)"=DriverInstall, USB\VID_239A&PID_000F&MI_00
"%ITSYBITSY_M0_EXPRESS% UF2 WebUSB dummy (000F:04)"=NullInstall, USB\VID_239A&PID_000F&MI_04
"%ITSYBITSY_M0_EXPRESS% Arduino (800F:00)"=DriverInstall, USB\VID_239A&PID_800F&MI_00
"%ITSYBITSY_M0_EXPRESS% CircuitPython (8012:00)"=DriverInstall, USB\VID_239A&PID_8012&MI_00

"%PIRKEY_M0% UF2 Bootloader (0027:00)"=DriverInstall, USB\VID_239A&PID_0027&MI_00
"%PIRKEY_M0% UF2 WebUSB dummy (0027:04)"=NullInstall, USB\VID_239A&PID_0027&MI_04
"%PIRKEY_M0% Arduino (8027:00)"=DriverInstall, USB\VID_239A&PID_8027&MI_00
"%PIRKEY_M0% CircuitPython (8028:00)"=DriverInstall, USB\VID_239A&PID_8028&MI_00

"%ITSYBITSY_M4_EXPRESS% UF2 Bootloader (002B:00)"=DriverInstall, USB\VID_239A&PID_002B&MI_00
"%ITSYBITSY_M4_EXPRESS% UF2 WebUSB dummy (002B:04)"=NullInstall, USB\VID_239A&PID_002B&MI_04
"%ITSYBITSY_M4_EXPRESS% Arduino (802B:00)"=DriverInstall, USB\VID_239A&PID_802B&MI_00
"%ITSYBITSY_M4_EXPRESS% CircuitPython (802C:00)"=DriverInstall, USB\VID_239A&PID_802C&MI_00

"%HALLOWING_M0_EXPRESS% UF2 Bootloader (B000:00)"=DriverInstall, USB\VID_239A&PID_B000&MI_00
"%HALLOWING_M0_EXPRESS% UF2 WebUSB dummy (B000:04)"=NullInstall, USB\VID_239A&PID_B000&MI_04
"%HALLOWING_M0_EXPRESS% Arduino (DEAD:00)"=DriverInstall, USB\VID_239A&PID_DEAD&MI_00
"%HALLOWING_M0_EXPRESS% CircuitPython (D1ED:00)"=DriverInstall, USB\VID_239A&PID_D1ED&MI_00

"%CRICKIT_M0% UF2 Bootloader (002D:00)"=DriverInstall, USB\VID_239A&PID_002D&MI_00
"%CRICKIT_M0% UF2 WebUSB dummy (002D:04)"=NullInstall, USB\VID_239A&PID_002D&MI_04
"%CRICKIT_M0% (802D:00)"=DriverInstall, USB\VID_239A&PID_802D&MI_00
"%CRICKIT_M0% CircuitPython (802E:00)"=DriverInstall, USB\VID_239A&PID_802E&MI_00

"%FEATHER_NRF52840_EXPRESS% UF2 Bootloader (0029:00)"=DriverInstall, USB\VID_239A&PID_0029&MI_00
"%FEATHER_NRF52840_EXPRESS% UF2 WebUSB dummy (0029:04)"=NullInstall, USB\VID_239A&PID_0029&MI_04
"%FEATHER_NRF52840_EXPRESS% Arduino Bootloader (002A:00)"=DriverInstall, USB\VID_239A&PID_002A&MI_00
"%FEATHER_NRF52840_EXPRESS% Arduino (8029:00)"=DriverInstall, USB\VID_239A&PID_8029&MI_00
"%FEATHER_NRF52840_EXPRESS% CircuitPython (802A:00)"=DriverInstall, USB\VID_239A&PID_802A&MI_00

"%TRELLIS_M4_EXPRESS% UF2 Bootloader (002F:00)"=DriverInstall, USB\VID_239A&PID_002F&MI_00
"%TRELLIS_M4_EXPRESS% UF2 WebUSB dummy (002F:04)"=NullInstall, USB\VID_239A&PID_002F&MI_04
"%TRELLIS_M4_EXPRESS% Arduino (802F:00)"=DriverInstall, USB\VID_239A&PID_802F&MI_00
"%TRELLIS_M4_EXPRESS% CircuitPython (8030:00)"=DriverInstall, USB\VID_239A&PID_8030&MI_00

"%GRAND_CENTRAL_M4_EXPRESS% UF2 Bootloader (0031:00)"=DriverInstall, USB\VID_239A&PID_0031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% UF2 WebUSB dummy (0031:04)"=NullInstall, USB\VID_239A&PID_0031&MI_04
"%GRAND_CENTRAL_M4_EXPRESS% Arduino (8031:00)"=DriverInstall, USB\VID_239A&PID_8031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% CircuitPython (8032:00)"=DriverInstall, USB\VID_239A&PID_8032&MI_00

"%PYBADGE_M4_EXPRESS% UF2 Bootloader (0033:00)"=DriverInstall, USB\VID_239A&PID_0033&MI_00
"%PYBADGE_M4_EXPRESS% UF2 WebUSB dummy (0033:04)"=NullInstall, USB\VID_239A&PID_0033&MI_04
"%PYBADGE_M4_EXPRESS% Arduino (8033:00)"=DriverInstall, USB\VID_239A&PID_8033&MI_00
"%PYBADGE_M4_EXPRESS% CircuitPython (8034:00)"=DriverInstall, USB\VID_239A&PID_8034&MI_00

"%PYPORTAL_M4_EXPRESS% UF2 Bootloader (0035:00)"=DriverInstall, USB\VID_239A&PID_0035&MI_00
"%PYPORTAL_M4_EXPRESS% UF2 WebUSB dummy (0035:04)"=NullInstall, USB\VID_239A&PID_0035&MI_04
"%PYPORTAL_M4_EXPRESS% Arduino (8035:00)"=DriverInstall, USB\VID_239A&PID_8035&MI_00
"%PYPORTAL_M4_EXPRESS% CircuitPython (8036:00)"=DriverInstall, USB\VID_239A&PID_8036&MI_00

"%ADAFRUIT_BOARD_8038% UF2 Bootloader (0037:00)"=DriverInstall, USB\VID_239A&PID_0037&MI_00
"%ADAFRUIT_BOARD_8038% UF2 WebUSB dummy (0037:04)"=NullInstall, USB\VID_239A&PID_0037&MI_04
"%ADAFRUIT_BOARD_8038% Arduino (8037:00)"=DriverInstall, USB\VID_239A&PID_8037&MI_00
"%ADAFRUIT_BOARD_8038% CircuitPython (8038:00)"=DriverInstall, USB\VID_239A&PID_8038&MI_00

"%ADAFRUIT_BOARD_803A% UF2 Bootloader (0039:00)"=DriverInstall, USB\VID_239A&PID_0039&MI_00
"%ADAFRUIT_BOARD_803A% UF2 WebUSB dummy (0039:04)"=NullInstall, USB\VID_239A&PID_0039&MI_04
"%ADAFRUIT_BOARD_803A% Arduino (8039:00)"=DriverInstall, USB\VID_239A&PID_8039&MI_00
"%ADAFRUIT_BOARD_803A% CircuitPython (803A:00)"=DriverInstall, USB\VID_239A&PID_803A&MI_00

"%ADAFRUIT_BOARD_803C% UF2 Bootloader (003B:00)"=DriverInstall, USB\VID_239A&PID_003B&MI_00
"%ADAFRUIT_BOARD_803C% UF2 WebUSB dummy (003B:04)"=NullInstall, USB\VID_239A&PID_003B&MI_04
"%ADAFRUIT_BOARD_803C% Arduino (803B:00)"=DriverInstall, USB\VID_239A&PID_803B&MI_00
"%ADAFRUIT_BOARD_803C% CircuitPython (803C:00)"=DriverInstall, USB\VID_239A&PID_803C&MI_00

"%ADAFRUIT_BOARD_803E% UF2 Bootloader (003D:00)"=DriverInstall, USB\VID_239A&PID_003D&MI_00
"%ADAFRUIT_BOARD_803E% UF2 WebUSB dummy (003D:04)"=NullInstall, USB\VID_239A&PID_003D&MI_04
"%ADAFRUIT_BOARD_803E% Arduino (803D:00)"=DriverInstall, USB\VID_239A&PID_803D&MI_00
"%ADAFRUIT_BOARD_803E% CircuitPython (803E:00)"=DriverInstall, USB\VID_239A&PID_803E&MI_00

"%ADAFRUIT_BOARD_8040% UF2 Bootloader (003F:00)"=DriverInstall, USB\VID_239A&PID_003F&MI_00
"%ADAFRUIT_BOARD_8040% UF2 WebUSB dummy (003F:04)"=NullInstall, USB\VID_239A&PID_003F&MI_04
"%ADAFRUIT_BOARD_8040% Arduino (803F:00)"=DriverInstall, USB\VID_239A&PID_803F&MI_00
"%ADAFRUIT_BOARD_8040% CircuitPython (8040:00)"=DriverInstall, USB\VID_239A&PID_8040&MI_00

"%ADAFRUIT_BOARD_8042% UF2 Bootloader (0041:00)"=DriverInstall, USB\VID_239A&PID_0041&MI_00
"%ADAFRUIT_BOARD_8042% UF2 WebUSB dummy (0041:04)"=NullInstall, USB\VID_239A&PID_0041&MI_04
"%ADAFRUIT_BOARD_8042% Arduino (8041:00)"=DriverInstall, USB\VID_239A&PID_8041&MI_00
"%ADAFRUIT_BOARD_8042% CircuitPython (8042:00)"=DriverInstall, USB\VID_239A&PID_8042&MI_00

"%ADAFRUIT_BOARD_8044% UF2 Bootloader (0043:00)"=DriverInstall, USB\VID_239A&PID_0043&MI_00
"%ADAFRUIT_BOARD_8044% UF2 WebUSB dummy (0043:04)"=NullInstall, USB\VID_239A&PID_0043&MI_04
"%ADAFRUIT_BOARD_8044% Arduino (8043:00)"=DriverInstall, USB\VID_239A&PID_8043&MI_00
"%ADAFRUIT_BOARD_8044% CircuitPython (8044:00)"=DriverInstall, USB\VID_239A&PID_8044&MI_00

"%ADAFRUIT_BOARD_8046% UF2 Bootloader (0045:00)"=DriverInstall, USB\VID_239A&PID_0045&MI_00
"%ADAFRUIT_BOARD_8046% UF2 WebUSB dummy (0045:04)"=NullInstall, USB\VID_239A&PID_0045&MI_04
"%ADAFRUIT_BOARD_8046% Arduino (8045:00)"=DriverInstall, USB\VID_239A&PID_8045&MI_00
"%ADAFRUIT_BOARD_8046% CircuitPython (8046:00)"=DriverInstall, USB\VID_239A&PID_8046&MI_00

"%ADAFRUIT_BOARD_8048% UF2 Bootloader (0047:00)"=DriverInstall, USB\VID_239A&PID_0047&MI_00
"%ADAFRUIT_BOARD_8048% UF2 WebUSB dummy (0047:04)"=NullInstall, USB\VID_239A&PID_0047&MI_04
"%ADAFRUIT_BOARD_8048% Arduino (8047:00)"=DriverInstall, USB\VID_239A&PID_8047&MI_00
"%ADAFRUIT_BOARD_8048% CircuitPython (8048:00)"=DriverInstall, USB\VID_239A&PID_8048&MI_00

"%ADAFRUIT_BOARD_804A% UF2 Bootloader (0049:00)"=DriverInstall, USB\VID_239A&PID_0049&MI_00
"%ADAFRUIT_BOARD_804A% UF2 WebUSB dummy (0049:04)"=NullInstall, USB\VID_239A&PID_0049&MI_04
"%ADAFRUIT_BOARD_804A% Arduino (8049:00)"=DriverInstall, USB\VID_239A&PID_8049&MI_00
"%ADAFRUIT_BOARD_804A% CircuitPython (804A:00)"=DriverInstall, USB\VID_239A&PID_804A&MI_00

"%ADAFRUIT_BOARD_804C% UF2 Bootloader (004B:00)"=DriverInstall, USB\VID_239A&PID_004B&MI_00
"%ADAFRUIT_BOARD_804C% UF2 WebUSB dummy (004B:04)"=NullInstall, USB\VID_239A&PID_004B&MI_04
"%ADAFRUIT_BOARD_804C% Arduino (804B:00)"=DriverInstall, USB\VID_239A&PID_804B&MI_00
"%ADAFRUIT_BOARD_804C% CircuitPython (804C:00)"=DriverInstall, USB\VID_239A&PID_804C&MI_00

"%ADAFRUIT_BOARD_804E% UF2 Bootloader (004D:00)"=DriverInstall, USB\VID_239A&PID_004D&MI_00
"%ADAFRUIT_BOARD_804E% UF2 WebUSB dummy (004D:04)"=NullInstall, USB\VID_239A&PID_004D&MI_04
"%ADAFRUIT_BOARD_804E% Arduino (804D:00)"=DriverInstall, USB\VID_239A&PID_804D&MI_00
"%ADAFRUIT_BOARD_804E% CircuitPython (804E:00)"=DriverInstall, USB\VID_239A&PID_804E&MI_00

"%ADAFRUIT_BOARD_8050% UF2 Bootloader (004F:00)"=DriverInstall, USB\VID_239A&PID_004F&MI_00
"%ADAFRUIT_BOARD_8050% UF2 WebUSB dummy (004F:04)"=NullInstall, USB\VID_239A&PID_004F&MI_04
"%ADAFRUIT_BOARD_8050% Arduino (804F:00)"=DriverInstall, USB\VID_239A&PID_804F&MI_00
"%ADAFRUIT_BOARD_8050% CircuitPython (8050:00)"=DriverInstall, USB\VID_239A&PID_8050&MI_00

"%ADAFRUIT_BOARD_8052% UF2 Bootloader (0051:00)"=DriverInstall, USB\VID_239A&PID_0051&MI_00
"%ADAFRUIT_BOARD_8052% UF2 WebUSB dummy (0051:04)"=NullInstall, USB\VID_239A&PID_0051&MI_04
"%ADAFRUIT_BOARD_8052% Arduino (8051:00)"=DriverInstall, USB\VID_239A&PID_8051&MI_00
"%ADAFRUIT_BOARD_8052% CircuitPython (8052:00)"=DriverInstall, USB\VID_239A&PID_8052&MI_00

"%ADAFRUIT_BOARD_8054% UF2 Bootloader (0053:00)"=DriverInstall, USB\VID_239A&PID_0053&MI_00
"%ADAFRUIT_BOARD_8054% UF2 WebUSB dummy (0053:04)"=NullInstall, USB\VID_239A&PID_0053&MI_04
"%ADAFRUIT_BOARD_8054% Arduino (8053:00)"=DriverInstall, USB\VID_239A&PID_8053&MI_00
"%ADAFRUIT_BOARD_8054% CircuitPython (8054:00)"=DriverInstall, USB\VID_239A&PID_8054&MI_00

"%ADAFRUIT_BOARD_8056% UF2 Bootloader (0055:00)"=DriverInstall, USB\VID_239A&PID_0055&MI_00
"%ADAFRUIT_BOARD_8056% UF2 WebUSB dummy (0055:04)"=NullInstall, USB\VID_239A&PID_0055&MI_04
"%ADAFRUIT_BOARD_8056% Arduino (8055:00)"=DriverInstall, USB\VID_239A&PID_8055&MI_00
"%ADAFRUIT_BOARD_8056% CircuitPython (8056:00)"=DriverInstall, USB\VID_239A&PID_8056&MI_00

"%ADAFRUIT_BOARD_8058% UF2 Bootloader (0057:00)"=DriverInstall, USB\VID_239A&PID_0057&MI_00
"%ADAFRUIT_BOARD_8058% UF2 WebUSB dummy (0057:04)"=NullInstall, USB\VID_239A&PID_0057&MI_04
"%ADAFRUIT_BOARD_8058% Arduino (8057:00)"=DriverInstall, USB\VID_239A&PID_8057&MI_00
"%ADAFRUIT_BOARD_8058% CircuitPython (8058:00)"=DriverInstall, USB\VID_239A&PID_8058&MI_00

"%ADAFRUIT_BOARD_805A% UF2 Bootloader (0059:00)"=DriverInstall, USB\VID_239A&PID_0059&MI_00
"%ADAFRUIT_BOARD_805A% UF2 WebUSB dummy (0059:04)"=NullInstall, USB\VID_239A&PID_0059&MI_04
"%ADAFRUIT_BOARD_805A% Arduino (8059:00)"=DriverInstall, USB\VID_239A&PID_8059&MI_00
"%ADAFRUIT_BOARD_805A% CircuitPython (805A:00)"=DriverInstall, USB\VID_239A&PID_805A&MI_00

"%ADAFRUIT_BOARD_805C% UF2 Bootloader (005B:00)"=DriverInstall, USB\VID_239A&PID_005B&MI_00
"%ADAFRUIT_BOARD_805C% UF2 WebUSB dummy (005B:04)"=NullInstall, USB\VID_239A&PID_005B&MI_04
"%ADAFRUIT_BOARD_805C% Arduino (805B:00)"=DriverInstall, USB\VID_239A&PID_805B&MI_00
"%ADAFRUIT_BOARD_805C% CircuitPython (805C:00)"=DriverInstall, USB\VID_239A&PID_805C&MI_00

"%ADAFRUIT_BOARD_805E% UF2 Bootloader (005D:00)"=DriverInstall, USB\VID_239A&PID_005D&MI_00
"%ADAFRUIT_BOARD_805E% UF2 WebUSB dummy (005D:04)"=NullInstall, USB\VID_239A&PID_005D&MI_04
"%ADAFRUIT_BOARD_805E% Arduino (805D:00)"=DriverInstall, USB\VID_239A&PID_805D&MI_00
"%ADAFRUIT_BOARD_805E% CircuitPython (805E:00)"=DriverInstall, USB\VID_239A&PID_805E&MI_00

"%ADAFRUIT_BOARD_8060% UF2 Bootloader (005F:00)"=DriverInstall, USB\VID_239A&PID_005F&MI_00
"%ADAFRUIT_BOARD_8060% UF2 WebUSB dummy (005F:04)"=NullInstall, USB\VID_239A&PID_005F&MI_04
"%ADAFRUIT_BOARD_8060% Arduino (805F:00)"=DriverInstall, USB\VID_239A&PID_805F&MI_00
"%ADAFRUIT_BOARD_8060% CircuitPython (8060:00)"=DriverInstall, USB\VID_239A&PID_8060&MI_00

"%ADAFRUIT_BOARD_8062% UF2 Bootloader (0061:00)"=DriverInstall, USB\VID_239A&PID_0061&MI_00
"%ADAFRUIT_BOARD_8062% UF2 WebUSB dummy (0061:04)"=NullInstall, USB\VID_239A&PID_0061&MI_04
"%ADAFRUIT_BOARD_8062% Arduino (8061:00)"=DriverInstall, USB\VID_239A&PID_8061&MI_00
"%ADAFRUIT_BOARD_8062% CircuitPython (8062:00)"=DriverInstall, USB\VID_239A&PID_8062&MI_00

"%ADAFRUIT_BOARD_8064% UF2 Bootloader (0063:00)"=DriverInstall, USB\VID_239A&PID_0063&MI_00
"%ADAFRUIT_BOARD_8064% UF2 WebUSB dummy (0063:04)"=NullInstall, USB\VID_239A&PID_0063&MI_04
"%ADAFRUIT_BOARD_8064% Arduino (8063:00)"=DriverInstall, USB\VID_239A&PID_8063&MI_00
"%ADAFRUIT_BOARD_8064% CircuitPython (8064:00)"=DriverInstall, USB\VID_239A&PID_8064&MI_00

"%ADAFRUIT_BOARD_8066% UF2 Bootloader (0065:00)"=DriverInstall, USB\VID_239A&PID_0065&MI_00
"%ADAFRUIT_BOARD_8066% UF2 WebUSB dummy (0065:04)"=NullInstall, USB\VID_239A&PID_0065&MI_04
"%ADAFRUIT_BOARD_8066% Arduino (8065:00)"=DriverInstall, USB\VID_239A&PID_8065&MI_00
"%ADAFRUIT_BOARD_8066% CircuitPython (8066:00)"=DriverInstall, USB\VID_239A&PID_8066&MI_00

"%ADAFRUIT_BOARD_8068% UF2 Bootloader (0067:00)"=DriverInstall, USB\VID_239A&PID_0067&MI_00
"%ADAFRUIT_BOARD_8068% UF2 WebUSB dummy (0067:04)"=NullInstall, USB\VID_239A&PID_0067&MI_04
"%ADAFRUIT_BOARD_8068% Arduino (8067:00)"=DriverInstall, USB\VID_239A&PID_8067&MI_00
"%ADAFRUIT_BOARD_8068% CircuitPython (8068:00)"=DriverInstall, USB\VID_239A&PID_8068&MI_00

"%ADAFRUIT_BOARD_806A% UF2 Bootloader (0069:00)"=DriverInstall, USB\VID_239A&PID_0069&MI_00
"%ADAFRUIT_BOARD_806A% UF2 WebUSB dummy (0069:04)"=NullInstall, USB\VID_239A&PID_0069&MI_04
"%ADAFRUIT_BOARD_806A% Arduino (8069:00)"=DriverInstall, USB\VID_239A&PID_8069&MI_00
"%ADAFRUIT_BOARD_806A% CircuitPython (806A:00)"=DriverInstall, USB\VID_239A&PID_806A&MI_00

"%ADAFRUIT_BOARD_806C% UF2 Bootloader (006B:00)"=DriverInstall, USB\VID_239A&PID_006B&MI_00
"%ADAFRUIT_BOARD_806C% UF2 WebUSB dummy (006B:04)"=NullInstall, USB\VID_239A&PID_006B&MI_04
"%ADAFRUIT_BOARD_806C% Arduino (806B:00)"=DriverInstall, USB\VID_239A&PID_806B&MI_00
"%ADAFRUIT_BOARD_806C% CircuitPython (806C:00)"=DriverInstall, USB\VID_239A&PID_806C&MI_00

"%ADAFRUIT_BOARD_806E% UF2 Bootloader (006D:00)"=DriverInstall, USB\VID_239A&PID_006D&MI_00
"%ADAFRUIT_BOARD_806E% UF2 WebUSB dummy (006D:04)"=NullInstall, USB\VID_239A&PID_006D&MI_04
"%ADAFRUIT_BOARD_806E% Arduino (806D:00)"=DriverInstall, USB\VID_239A&PID_806D&MI_00
"%ADAFRUIT_BOARD_806E% CircuitPython (806E:00)"=DriverInstall, USB\VID_239A&PID_806E&MI_00

"%ADAFRUIT_BOARD_8070% UF2 Bootloader (006F:00)"=DriverInstall, USB\VID_239A&PID_006F&MI_00
"%ADAFRUIT_BOARD_8070% UF2 WebUSB dummy (006F:04)"=NullInstall, USB\VID_239A&PID_006F&MI_04
"%ADAFRUIT_BOARD_8070% Arduino (806F:00)"=DriverInstall, USB\VID_239A&PID_806F&MI_00
"%ADAFRUIT_BOARD_8070% CircuitPython (8070:00)"=DriverInstall, USB\VID_239A&PID_8070&MI_00

"%ADAFRUIT_BOARD_8072% UF2 Bootloader (0071:00)"=DriverInstall, USB\VID_239A&PID_0071&MI_00
"%ADAFRUIT_BOARD_8072% UF2 WebUSB dummy (0071:04)"=NullInstall, USB\VID_239A&PID_0071&MI_04
"%ADAFRUIT_BOARD_8072% Arduino (8071:00)"=DriverInstall, USB\VID_239A&PID_8071&MI_00
"%ADAFRUIT_BOARD_8072% CircuitPython (8072:00)"=DriverInstall, USB\VID_239A&PID_8072&MI_00

"%ADAFRUIT_BOARD_8074% UF2 Bootloader (0073:00)"=DriverInstall, USB\VID_239A&PID_0073&MI_00
"%ADAFRUIT_BOARD_8074% UF2 WebUSB dummy (0073:04)"=NullInstall, USB\VID_239A&PID_0073&MI_04
"%ADAFRUIT_BOARD_8074% Arduino (8073:00)"=DriverInstall, USB\VID_239A&PID_8073&MI_00
"%ADAFRUIT_BOARD_8074% CircuitPython (8074:00)"=DriverInstall, USB\VID_239A&PID_8074&MI_00

"%ADAFRUIT_BOARD_8076% UF2 Bootloader (0075:00)"=DriverInstall, USB\VID_239A&PID_0075&MI_00
"%ADAFRUIT_BOARD_8076% UF2 WebUSB dummy (0075:04)"=NullInstall, USB\VID_239A&PID_0075&MI_04
"%ADAFRUIT_BOARD_8076% Arduino (8075:00)"=DriverInstall, USB\VID_239A&PID_8075&MI_00
"%ADAFRUIT_BOARD_8076% CircuitPython (8076:00)"=DriverInstall, USB\VID_239A&PID_8076&MI_00

"%ADAFRUIT_BOARD_8078% UF2 Bootloader (0077:00)"=DriverInstall, USB\VID_239A&PID_0077&MI_00
"%ADAFRUIT_BOARD_8078% UF2 WebUSB dummy (0077:04)"=NullInstall, USB\VID_239A&PID_0077&MI_04
"%ADAFRUIT_BOARD_8078% Arduino (8077:00)"=DriverInstall, USB\VID_239A&PID_8077&MI_00
"%ADAFRUIT_BOARD_8078% CircuitPython (8078:00)"=DriverInstall, USB\VID_239A&PID_8078&MI_00

"%ADAFRUIT_BOARD_807A% UF2 Bootloader (0079:00)"=DriverInstall, USB\VID_239A&PID_0079&MI_00
"%ADAFRUIT_BOARD_807A% UF2 WebUSB dummy (0079:04)"=NullInstall, USB\VID_239A&PID_0079&MI_04
"%ADAFRUIT_BOARD_807A% Arduino (8079:00)"=DriverInstall, USB\VID_239A&PID_8079&MI_00
"%ADAFRUIT_BOARD_807A% CircuitPython (807A:00)"=DriverInstall, USB\VID_239A&PID_807A&MI_00

"%ADAFRUIT_BOARD_807C% UF2 Bootloader (007B:00)"=DriverInstall, USB\VID_239A&PID_007B&MI_00
"%ADAFRUIT_BOARD_807C% UF2 WebUSB dummy (007B:04)"=NullInstall, USB\VID_239A&PID_007B&MI_04
"%ADAFRUIT_BOARD_807C% Arduino (807B:00)"=DriverInstall, USB\VID_239A&PID_807B&MI_00
"%ADAFRUIT_BOARD_807C% CircuitPython (807C:00)"=DriverInstall, USB\VID_239A&PID_807C&MI_00

"%ADAFRUIT_BOARD_807E% UF2 Bootloader (007D:00)"=DriverInstall, USB\VID_239A&PID_007D&MI_00
"%ADAFRUIT_BOARD_807E% UF2 WebUSB dummy (007D:04)"=NullInstall, USB\VID_239A&PID_007D&MI_04
"%ADAFRUIT_BOARD_807E% Arduino (807D:00)"=DriverInstall, USB\VID_239A&PID_807D&MI_00
"%ADAFRUIT_BOARD_807E% CircuitPython (807E:00)"=DriverInstall, USB\VID_239A&PID_807E&MI_00

;------------------------------------------------------------------------------
; 64-bit Windows: should be identical to the 32-bit entries above
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
"%FLORA% Bootloader (0004)"=DriverInstall, USB\VID_239A&PID_0004
"%FLORA% Arduino (8004:00)"=DriverInstall, USB\VID_239A&PID_8004&MI_00

"%TEENSY_36% Arduino (16C0/0483)"=DriverInstall, USB\VID_16C0&PID_0483

"%CIRCUIT_PLAYGROUND% Bootloader (0011)"=DriverInstall, USB\VID_239A&PID_0011
"%CIRCUIT_PLAYGROUND% Arduino (8011:00)"=DriverInstall, USB\VID_239A&PID_8011&MI_00

"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 Bootloader (0018:00)"=DriverInstall, USB\VID_239A&PID_0018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% UF2 WebUSB dummy (0018:04)"=NullInstall, USB\VID_239A&PID_0018&MI_04
"%CIRCUIT_PLAYGROUND_EXPRESS% Arduino (8018:00)"=DriverInstall, USB\VID_239A&PID_8018&MI_00
"%CIRCUIT_PLAYGROUND_EXPRESS% CircuitPython (8019:00)"=DriverInstall, USB\VID_239A&PID_8019&MI_00

"%BLUEFRUIT_MICRO% Bootloader (000A)"=DriverInstall, USB\VID_239A&PID_000A
"%BLUEFRUIT_MICRO% Arduino (800A:00)"=DriverInstall, USB\VID_239A&PID_800A&MI_00

"%FEATHER_32U4% Bootloader (000C)"=DriverInstall, USB\VID_239A&PID_000C
"%FEATHER_32U4% Arduino (800C:00)"=DriverInstall, USB\VID_239A&PID_800C&MI_00

"%FEATHER_M0% Bootloader (000B)"=DriverInstall, USB\VID_239A&PID_000B
"%FEATHER_M0% UF2 Bootloader (0015:00)"=DriverInstall, USB\VID_239A&PID_0015&MI_00
"%FEATHER_M0% UF2 WebUSB dummy (0015:04)"=NullInstall, USB\VID_239A&PID_0015&MI_04
"%FEATHER_M0% Arduino (800B:00)"=DriverInstall, USB\VID_239A&PID_800B&MI_00
"%FEATHER_M0% CircuitPython (8015:00)"=DriverInstall, USB\VID_239A&PID_8015&MI_00

"%FEATHER_M0_EXPRESS% UF2 Bootloader (001B:00)"=DriverInstall, USB\VID_239A&PID_001B&MI_00
"%FEATHER_M0_EXPRESS% UF2 WebUSB dummy (001B:04)"=NullInstall, USB\VID_239A&PID_001B&MI_04
"%FEATHER_M0_EXPRESS% Arduino (801B:00)"=DriverInstall, USB\VID_239A&PID_801B&MI_00
"%FEATHER_M0_EXPRESS% CircuitPython (8023:00)"=DriverInstall, USB\VID_239A&PID_8023&MI_00

"%GEMMA_M0% UF2 Bootloader (001C:00)"=DriverInstall, USB\VID_239A&PID_001C&MI_00
"%GEMMA_M0% UF2 Bootloader WebUSB Dummy (001C:04)"=NullInstall, USB\VID_239A&PID_001C&MI_04
"%GEMMA_M0% Arduino (801C:00)"=DriverInstall, USB\VID_239A&PID_801C&MI_00
"%GEMMA_M0% CircuitPython (801D:00)"=DriverInstall, USB\VID_239A&PID_801D&MI_00

"%METRO_M0_EXPRESS% UF2 Bootloader (0013:00)"=DriverInstall, USB\VID_239A&PID_0013&MI_00
"%METRO_M0_EXPRESS% UF2 WebUSB dummy (0013:04)"=NullInstall, USB\VID_239A&PID_0013&MI_04
"%METRO_M0_EXPRESS% Arduino (8013:00)"=DriverInstall, USB\VID_239A&PID_8013&MI_00
"%METRO_M0_EXPRESS% CircuitPython (8014:00)"=DriverInstall, USB\VID_239A&PID_8014&MI_00

"%TRINKET_M0% UF2 Bootloader (001E:00)"=DriverInstall, USB\VID_239A&PID_001E&MI_00
"%TRINKET_M0% UF2 WebUSB dummy (001E:04)"=NullInstall, USB\VID_239A&PID_001E&MI_04
"%TRINKET_M0% Arduino (801E:00)"=DriverInstall, USB\VID_239A&PID_801E&MI_00
"%TRINKET_M0% CircuitPython (801F:00)"=DriverInstall, USB\VID_239A&PID_801F&MI_00

"%METRO_M4_EXPRESS% BOSSA Bootloader (0020)"=DriverInstall, USB\VID_239A&PID_0020
"%METRO_M4_EXPRESS% UF2 Bootloader (0021:00)"=DriverInstall, USB\VID_239A&PID_0021&MI_00
"%METRO_M4_EXPRESS% UF2 WebUSB Dummy (0021:04)"=NullInstall, USB\VID_239A&PID_0021&MI_04
"%METRO_M4_EXPRESS% Arduino (8020:00)"=DriverInstall, USB\VID_239A&PID_8020&MI_00
"%METRO_M4_EXPRESS% CircuitPython (8021:00)"=DriverInstall, USB\VID_239A&PID_8021&MI_00

"%FEATHER_M4_EXPRESS% UF2 Bootloader (0022:00)"=DriverInstall, USB\VID_239A&PID_0022&MI_00
"%FEATHER_M4_EXPRESS% UF2 WebUSB dummy (0022:04)"=NullInstall, USB\VID_239A&PID_0022&MI_04
"%FEATHER_M4_EXPRESS% Arduino (8022:00)"=DriverInstall, USB\VID_239A&PID_8022&MI_00
"%FEATHER_M4_EXPRESS% CircuitPython (8026:00)"=DriverInstall, USB\VID_239A&PID_8026&MI_00

"%FEATHER_M0_RADIOFRUIT% Bootloader (0024)"=DriverInstall, USB\VID_239A&PID_0024
"%FEATHER_M0_RADIOFRUIT% Arduino (8024:00)"=DriverInstall, USB\VID_239A&PID_8024&MI_00
"%FEATHER_M0_RADIOFRUIT% CircuitPython (8025:00)"=DriverInstall, USB\VID_239A&PID_8025&MI_00

"%ITSYBITSY_32U4_3V% Bootloader (000D)"=DriverInstall, USB\VID_239A&PID_000D
"%ITSYBITSY_32U4_3V% (800D:00)"=DriverInstall, USB\VID_239A&PID_800D&MI_00

"%ITSYBITSY_32U4_5V% Bootloader (000E)"=DriverInstall, USB\VID_239A&PID_000E
"%ITSYBITSY_32U4_5V% (800E:00)"=DriverInstall, USB\VID_239A&PID_800E&MI_00

"%ITSYBITSY_M0_EXPRESS% UF2 Bootloader (000F:00)"=DriverInstall, USB\VID_239A&PID_000F&MI_00
"%ITSYBITSY_M0_EXPRESS% UF2 WebUSB dummy (000F:04)"=NullInstall, USB\VID_239A&PID_000F&MI_04
"%ITSYBITSY_M0_EXPRESS% Arduino (800F:00)"=DriverInstall, USB\VID_239A&PID_800F&MI_00
"%ITSYBITSY_M0_EXPRESS% CircuitPython (8012:00)"=DriverInstall, USB\VID_239A&PID_8012&MI_00

"%PIRKEY_M0% UF2 Bootloader (0027:00)"=DriverInstall, USB\VID_239A&PID_0027&MI_00
"%PIRKEY_M0% UF2 WebUSB dummy (0027:04)"=NullInstall, USB\VID_239A&PID_0027&MI_04
"%PIRKEY_M0% Arduino (8027:00)"=DriverInstall, USB\VID_239A&PID_8027&MI_00
"%PIRKEY_M0% CircuitPython (8028:00)"=DriverInstall, USB\VID_239A&PID_8028&MI_00

"%ITSYBITSY_M4_EXPRESS% UF2 Bootloader (002B:00)"=DriverInstall, USB\VID_239A&PID_002B&MI_00
"%ITSYBITSY_M4_EXPRESS% UF2 WebUSB dummy (002B:04)"=NullInstall, USB\VID_239A&PID_002B&MI_04
"%ITSYBITSY_M4_EXPRESS% Arduino (802B:00)"=DriverInstall, USB\VID_239A&PID_802B&MI_00
"%ITSYBITSY_M4_EXPRESS% CircuitPython (802C:00)"=DriverInstall, USB\VID_239A&PID_802C&MI_00

"%HALLOWING_M0_EXPRESS% UF2 Bootloader (B000:00)"=DriverInstall, USB\VID_239A&PID_B000&MI_00
"%HALLOWING_M0_EXPRESS% UF2 WebUSB dummy (B000:04)"=NullInstall, USB\VID_239A&PID_B000&MI_04
"%HALLOWING_M0_EXPRESS% Arduino (DEAD:00)"=DriverInstall, USB\VID_239A&PID_DEAD&MI_00
"%HALLOWING_M0_EXPRESS% CircuitPython (D1ED:00)"=DriverInstall, USB\VID_239A&PID_D1ED&MI_00

"%CRICKIT_M0% UF2 Bootloader (002D:00)"=DriverInstall, USB\VID_239A&PID_002D&MI_00
"%CRICKIT_M0% UF2 WebUSB dummy (002D:04)"=NullInstall, USB\VID_239A&PID_002D&MI_04
"%CRICKIT_M0% (802D:00)"=DriverInstall, USB\VID_239A&PID_802D&MI_00
"%CRICKIT_M0% CircuitPython (802E:00)"=DriverInstall, USB\VID_239A&PID_802E&MI_00

"%FEATHER_NRF52840_EXPRESS% UF2 Bootloader (0029:00)"=DriverInstall, USB\VID_239A&PID_0029&MI_00
"%FEATHER_NRF52840_EXPRESS% UF2 WebUSB dummy (0029:04)"=NullInstall, USB\VID_239A&PID_0029&MI_04
"%FEATHER_NRF52840_EXPRESS% Arduino Bootloader (002A:00)"=DriverInstall, USB\VID_239A&PID_002A&MI_00
"%FEATHER_NRF52840_EXPRESS% Arduino (8029:00)"=DriverInstall, USB\VID_239A&PID_8029&MI_00
"%FEATHER_NRF52840_EXPRESS% CircuitPython (802A:00)"=DriverInstall, USB\VID_239A&PID_802A&MI_00

"%TRELLIS_M4_EXPRESS% UF2 Bootloader (002F:00)"=DriverInstall, USB\VID_239A&PID_002F&MI_00
"%TRELLIS_M4_EXPRESS% UF2 WebUSB dummy (002F:04)"=NullInstall, USB\VID_239A&PID_002F&MI_04
"%TRELLIS_M4_EXPRESS% Arduino (802F:00)"=DriverInstall, USB\VID_239A&PID_802F&MI_00
"%TRELLIS_M4_EXPRESS% CircuitPython (8030:00)"=DriverInstall, USB\VID_239A&PID_8030&MI_00

"%GRAND_CENTRAL_M4_EXPRESS% UF2 Bootloader (0031:00)"=DriverInstall, USB\VID_239A&PID_0031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% UF2 WebUSB dummy (0031:04)"=NullInstall, USB\VID_239A&PID_0031&MI_04
"%GRAND_CENTRAL_M4_EXPRESS% Arduino (8031:00)"=DriverInstall, USB\VID_239A&PID_8031&MI_00
"%GRAND_CENTRAL_M4_EXPRESS% CircuitPython (8032:00)"=DriverInstall, USB\VID_239A&PID_8032&MI_00

"%PYBADGE_M4_EXPRESS% UF2 Bootloader (0033:00)"=DriverInstall, USB\VID_239A&PID_0033&MI_00
"%PYBADGE_M4_EXPRESS% UF2 WebUSB dummy (0033:04)"=NullInstall, USB\VID_239A&PID_0033&MI_04
"%PYBADGE_M4_EXPRESS% Arduino (8033:00)"=DriverInstall, USB\VID_239A&PID_8033&MI_00
"%PYBADGE_M4_EXPRESS% CircuitPython (8034:00)"=DriverInstall, USB\VID_239A&PID_8034&MI_00

"%PYPORTAL_M4_EXPRESS% UF2 Bootloader (0035:00)"=DriverInstall, USB\VID_239A&PID_0035&MI_00
"%PYPORTAL_M4_EXPRESS% UF2 WebUSB dummy (0035:04)"=NullInstall, USB\VID_239A&PID_0035&MI_04
"%PYPORTAL_M4_EXPRESS% Arduino (8035:00)"=DriverInstall, USB\VID_239A&PID_8035&MI_00
"%PYPORTAL_M4_EXPRESS% CircuitPython (8036:00)"=DriverInstall, USB\VID_239A&PID_8036&MI_00

"%ADAFRUIT_BOARD_8038% UF2 Bootloader (0037:00)"=DriverInstall, USB\VID_239A&PID_0037&MI_00
"%ADAFRUIT_BOARD_8038% UF2 WebUSB dummy (0037:04)"=NullInstall, USB\VID_239A&PID_0037&MI_04
"%ADAFRUIT_BOARD_8038% Arduino (8037:00)"=DriverInstall, USB\VID_239A&PID_8037&MI_00
"%ADAFRUIT_BOARD_8038% CircuitPython (8038:00)"=DriverInstall, USB\VID_239A&PID_8038&MI_00

"%ADAFRUIT_BOARD_803A% UF2 Bootloader (0039:00)"=DriverInstall, USB\VID_239A&PID_0039&MI_00
"%ADAFRUIT_BOARD_803A% UF2 WebUSB dummy (0039:04)"=NullInstall, USB\VID_239A&PID_0039&MI_04
"%ADAFRUIT_BOARD_803A% Arduino (8039:00)"=DriverInstall, USB\VID_239A&PID_8039&MI_00
"%ADAFRUIT_BOARD_803A% CircuitPython (803A:00)"=DriverInstall, USB\VID_239A&PID_803A&MI_00

"%ADAFRUIT_BOARD_803C% UF2 Bootloader (003B:00)"=DriverInstall, USB\VID_239A&PID_003B&MI_00
"%ADAFRUIT_BOARD_803C% UF2 WebUSB dummy (003B:04)"=NullInstall, USB\VID_239A&PID_003B&MI_04
"%ADAFRUIT_BOARD_803C% Arduino (803B:00)"=DriverInstall, USB\VID_239A&PID_803B&MI_00
"%ADAFRUIT_BOARD_803C% CircuitPython (803C:00)"=DriverInstall, USB\VID_239A&PID_803C&MI_00

"%ADAFRUIT_BOARD_803E% UF2 Bootloader (003D:00)"=DriverInstall, USB\VID_239A&PID_003D&MI_00
"%ADAFRUIT_BOARD_803E% UF2 WebUSB dummy (003D:04)"=NullInstall, USB\VID_239A&PID_003D&MI_04
"%ADAFRUIT_BOARD_803E% Arduino (803D:00)"=DriverInstall, USB\VID_239A&PID_803D&MI_00
"%ADAFRUIT_BOARD_803E% CircuitPython (803E:00)"=DriverInstall, USB\VID_239A&PID_803E&MI_00

"%ADAFRUIT_BOARD_8040% UF2 Bootloader (003F:00)"=DriverInstall, USB\VID_239A&PID_003F&MI_00
"%ADAFRUIT_BOARD_8040% UF2 WebUSB dummy (003F:04)"=NullInstall, USB\VID_239A&PID_003F&MI_04
"%ADAFRUIT_BOARD_8040% Arduino (803F:00)"=DriverInstall, USB\VID_239A&PID_803F&MI_00
"%ADAFRUIT_BOARD_8040% CircuitPython (8040:00)"=DriverInstall, USB\VID_239A&PID_8040&MI_00

"%ADAFRUIT_BOARD_8042% UF2 Bootloader (0041:00)"=DriverInstall, USB\VID_239A&PID_0041&MI_00
"%ADAFRUIT_BOARD_8042% UF2 WebUSB dummy (0041:04)"=NullInstall, USB\VID_239A&PID_0041&MI_04
"%ADAFRUIT_BOARD_8042% Arduino (8041:00)"=DriverInstall, USB\VID_239A&PID_8041&MI_00
"%ADAFRUIT_BOARD_8042% CircuitPython (8042:00)"=DriverInstall, USB\VID_239A&PID_8042&MI_00

"%ADAFRUIT_BOARD_8044% UF2 Bootloader (0043:00)"=DriverInstall, USB\VID_239A&PID_0043&MI_00
"%ADAFRUIT_BOARD_8044% UF2 WebUSB dummy (0043:04)"=NullInstall, USB\VID_239A&PID_0043&MI_04
"%ADAFRUIT_BOARD_8044% Arduino (8043:00)"=DriverInstall, USB\VID_239A&PID_8043&MI_00
"%ADAFRUIT_BOARD_8044% CircuitPython (8044:00)"=DriverInstall, USB\VID_239A&PID_8044&MI_00

"%ADAFRUIT_BOARD_8046% UF2 Bootloader (0045:00)"=DriverInstall, USB\VID_239A&PID_0045&MI_00
"%ADAFRUIT_BOARD_8046% UF2 WebUSB dummy (0045:04)"=NullInstall, USB\VID_239A&PID_0045&MI_04
"%ADAFRUIT_BOARD_8046% Arduino (8045:00)"=DriverInstall, USB\VID_239A&PID_8045&MI_00
"%ADAFRUIT_BOARD_8046% CircuitPython (8046:00)"=DriverInstall, USB\VID_239A&PID_8046&MI_00

"%ADAFRUIT_BOARD_8048% UF2 Bootloader (0047:00)"=DriverInstall, USB\VID_239A&PID_0047&MI_00
"%ADAFRUIT_BOARD_8048% UF2 WebUSB dummy (0047:04)"=NullInstall, USB\VID_239A&PID_0047&MI_04
"%ADAFRUIT_BOARD_8048% Arduino (8047:00)"=DriverInstall, USB\VID_239A&PID_8047&MI_00
"%ADAFRUIT_BOARD_8048% CircuitPython (8048:00)"=DriverInstall, USB\VID_239A&PID_8048&MI_00

"%ADAFRUIT_BOARD_804A% UF2 Bootloader (0049:00)"=DriverInstall, USB\VID_239A&PID_0049&MI_00
"%ADAFRUIT_BOARD_804A% UF2 WebUSB dummy (0049:04)"=NullInstall, USB\VID_239A&PID_0049&MI_04
"%ADAFRUIT_BOARD_804A% Arduino (8049:00)"=DriverInstall, USB\VID_239A&PID_8049&MI_00
"%ADAFRUIT_BOARD_804A% CircuitPython (804A:00)"=DriverInstall, USB\VID_239A&PID_804A&MI_00

"%ADAFRUIT_BOARD_804C% UF2 Bootloader (004B:00)"=DriverInstall, USB\VID_239A&PID_004B&MI_00
"%ADAFRUIT_BOARD_804C% UF2 WebUSB dummy (004B:04)"=NullInstall, USB\VID_239A&PID_004B&MI_04
"%ADAFRUIT_BOARD_804C% Arduino (804B:00)"=DriverInstall, USB\VID_239A&PID_804B&MI_00
"%ADAFRUIT_BOARD_804C% CircuitPython (804C:00)"=DriverInstall, USB\VID_239A&PID_804C&MI_00

"%ADAFRUIT_BOARD_804E% UF2 Bootloader (004D:00)"=DriverInstall, USB\VID_239A&PID_004D&MI_00
"%ADAFRUIT_BOARD_804E% UF2 WebUSB dummy (004D:04)"=NullInstall, USB\VID_239A&PID_004D&MI_04
"%ADAFRUIT_BOARD_804E% Arduino (804D:00)"=DriverInstall, USB\VID_239A&PID_804D&MI_00
"%ADAFRUIT_BOARD_804E% CircuitPython (804E:00)"=DriverInstall, USB\VID_239A&PID_804E&MI_00

"%ADAFRUIT_BOARD_8050% UF2 Bootloader (004F:00)"=DriverInstall, USB\VID_239A&PID_004F&MI_00
"%ADAFRUIT_BOARD_8050% UF2 WebUSB dummy (004F:04)"=NullInstall, USB\VID_239A&PID_004F&MI_04
"%ADAFRUIT_BOARD_8050% Arduino (804F:00)"=DriverInstall, USB\VID_239A&PID_804F&MI_00
"%ADAFRUIT_BOARD_8050% CircuitPython (8050:00)"=DriverInstall, USB\VID_239A&PID_8050&MI_00

"%ADAFRUIT_BOARD_8052% UF2 Bootloader (0051:00)"=DriverInstall, USB\VID_239A&PID_0051&MI_00
"%ADAFRUIT_BOARD_8052% UF2 WebUSB dummy (0051:04)"=NullInstall, USB\VID_239A&PID_0051&MI_04
"%ADAFRUIT_BOARD_8052% Arduino (8051:00)"=DriverInstall, USB\VID_239A&PID_8051&MI_00
"%ADAFRUIT_BOARD_8052% CircuitPython (8052:00)"=DriverInstall, USB\VID_239A&PID_8052&MI_00

"%ADAFRUIT_BOARD_8054% UF2 Bootloader (0053:00)"=DriverInstall, USB\VID_239A&PID_0053&MI_00
"%ADAFRUIT_BOARD_8054% UF2 WebUSB dummy (0053:04)"=NullInstall, USB\VID_239A&PID_0053&MI_04
"%ADAFRUIT_BOARD_8054% Arduino (8053:00)"=DriverInstall, USB\VID_239A&PID_8053&MI_00
"%ADAFRUIT_BOARD_8054% CircuitPython (8054:00)"=DriverInstall, USB\VID_239A&PID_8054&MI_00

"%ADAFRUIT_BOARD_8056% UF2 Bootloader (0055:00)"=DriverInstall, USB\VID_239A&PID_0055&MI_00
"%ADAFRUIT_BOARD_8056% UF2 WebUSB dummy (0055:04)"=NullInstall, USB\VID_239A&PID_0055&MI_04
"%ADAFRUIT_BOARD_8056% Arduino (8055:00)"=DriverInstall, USB\VID_239A&PID_8055&MI_00
"%ADAFRUIT_BOARD_8056% CircuitPython (8056:00)"=DriverInstall, USB\VID_239A&PID_8056&MI_00

"%ADAFRUIT_BOARD_8058% UF2 Bootloader (0057:00)"=DriverInstall, USB\VID_239A&PID_0057&MI_00
"%ADAFRUIT_BOARD_8058% UF2 WebUSB dummy (0057:04)"=NullInstall, USB\VID_239A&PID_0057&MI_04
"%ADAFRUIT_BOARD_8058% Arduino (8057:00)"=DriverInstall, USB\VID_239A&PID_8057&MI_00
"%ADAFRUIT_BOARD_8058% CircuitPython (8058:00)"=DriverInstall, USB\VID_239A&PID_8058&MI_00

"%ADAFRUIT_BOARD_805A% UF2 Bootloader (0059:00)"=DriverInstall, USB\VID_239A&PID_0059&MI_00
"%ADAFRUIT_BOARD_805A% UF2 WebUSB dummy (0059:04)"=NullInstall, USB\VID_239A&PID_0059&MI_04
"%ADAFRUIT_BOARD_805A% Arduino (8059:00)"=DriverInstall, USB\VID_239A&PID_8059&MI_00
"%ADAFRUIT_BOARD_805A% CircuitPython (805A:00)"=DriverInstall, USB\VID_239A&PID_805A&MI_00

"%ADAFRUIT_BOARD_805C% UF2 Bootloader (005B:00)"=DriverInstall, USB\VID_239A&PID_005B&MI_00
"%ADAFRUIT_BOARD_805C% UF2 WebUSB dummy (005B:04)"=NullInstall, USB\VID_239A&PID_005B&MI_04
"%ADAFRUIT_BOARD_805C% Arduino (805B:00)"=DriverInstall, USB\VID_239A&PID_805B&MI_00
"%ADAFRUIT_BOARD_805C% CircuitPython (805C:00)"=DriverInstall, USB\VID_239A&PID_805C&MI_00

"%ADAFRUIT_BOARD_805E% UF2 Bootloader (005D:00)"=DriverInstall, USB\VID_239A&PID_005D&MI_00
"%ADAFRUIT_BOARD_805E% UF2 WebUSB dummy (005D:04)"=NullInstall, USB\VID_239A&PID_005D&MI_04
"%ADAFRUIT_BOARD_805E% Arduino (805D:00)"=DriverInstall, USB\VID_239A&PID_805D&MI_00
"%ADAFRUIT_BOARD_805E% CircuitPython (805E:00)"=DriverInstall, USB\VID_239A&PID_805E&MI_00

"%ADAFRUIT_BOARD_8060% UF2 Bootloader (005F:00)"=DriverInstall, USB\VID_239A&PID_005F&MI_00
"%ADAFRUIT_BOARD_8060% UF2 WebUSB dummy (005F:04)"=NullInstall, USB\VID_239A&PID_005F&MI_04
"%ADAFRUIT_BOARD_8060% Arduino (805F:00)"=DriverInstall, USB\VID_239A&PID_805F&MI_00
"%ADAFRUIT_BOARD_8060% CircuitPython (8060:00)"=DriverInstall, USB\VID_239A&PID_8060&MI_00

"%ADAFRUIT_BOARD_8062% UF2 Bootloader (0061:00)"=DriverInstall, USB\VID_239A&PID_0061&MI_00
"%ADAFRUIT_BOARD_8062% UF2 WebUSB dummy (0061:04)"=NullInstall, USB\VID_239A&PID_0061&MI_04
"%ADAFRUIT_BOARD_8062% Arduino (8061:00)"=DriverInstall, USB\VID_239A&PID_8061&MI_00
"%ADAFRUIT_BOARD_8062% CircuitPython (8062:00)"=DriverInstall, USB\VID_239A&PID_8062&MI_00

"%ADAFRUIT_BOARD_8064% UF2 Bootloader (0063:00)"=DriverInstall, USB\VID_239A&PID_0063&MI_00
"%ADAFRUIT_BOARD_8064% UF2 WebUSB dummy (0063:04)"=NullInstall, USB\VID_239A&PID_0063&MI_04
"%ADAFRUIT_BOARD_8064% Arduino (8063:00)"=DriverInstall, USB\VID_239A&PID_8063&MI_00
"%ADAFRUIT_BOARD_8064% CircuitPython (8064:00)"=DriverInstall, USB\VID_239A&PID_8064&MI_00

"%ADAFRUIT_BOARD_8066% UF2 Bootloader (0065:00)"=DriverInstall, USB\VID_239A&PID_0065&MI_00
"%ADAFRUIT_BOARD_8066% UF2 WebUSB dummy (0065:04)"=NullInstall, USB\VID_239A&PID_0065&MI_04
"%ADAFRUIT_BOARD_8066% Arduino (8065:00)"=DriverInstall, USB\VID_239A&PID_8065&MI_00
"%ADAFRUIT_BOARD_8066% CircuitPython (8066:00)"=DriverInstall, USB\VID_239A&PID_8066&MI_00

"%ADAFRUIT_BOARD_8068% UF2 Bootloader (0067:00)"=DriverInstall, USB\VID_239A&PID_0067&MI_00
"%ADAFRUIT_BOARD_8068% UF2 WebUSB dummy (0067:04)"=NullInstall, USB\VID_239A&PID_0067&MI_04
"%ADAFRUIT_BOARD_8068% Arduino (8067:00)"=DriverInstall, USB\VID_239A&PID_8067&MI_00
"%ADAFRUIT_BOARD_8068% CircuitPython (8068:00)"=DriverInstall, USB\VID_239A&PID_8068&MI_00

"%ADAFRUIT_BOARD_806A% UF2 Bootloader (0069:00)"=DriverInstall, USB\VID_239A&PID_0069&MI_00
"%ADAFRUIT_BOARD_806A% UF2 WebUSB dummy (0069:04)"=NullInstall, USB\VID_239A&PID_0069&MI_04
"%ADAFRUIT_BOARD_806A% Arduino (8069:00)"=DriverInstall, USB\VID_239A&PID_8069&MI_00
"%ADAFRUIT_BOARD_806A% CircuitPython (806A:00)"=DriverInstall, USB\VID_239A&PID_806A&MI_00

"%ADAFRUIT_BOARD_806C% UF2 Bootloader (006B:00)"=DriverInstall, USB\VID_239A&PID_006B&MI_00
"%ADAFRUIT_BOARD_806C% UF2 WebUSB dummy (006B:04)"=NullInstall, USB\VID_239A&PID_006B&MI_04
"%ADAFRUIT_BOARD_806C% Arduino (806B:00)"=DriverInstall, USB\VID_239A&PID_806B&MI_00
"%ADAFRUIT_BOARD_806C% CircuitPython (806C:00)"=DriverInstall, USB\VID_239A&PID_806C&MI_00

"%ADAFRUIT_BOARD_806E% UF2 Bootloader (006D:00)"=DriverInstall, USB\VID_239A&PID_006D&MI_00
"%ADAFRUIT_BOARD_806E% UF2 WebUSB dummy (006D:04)"=NullInstall, USB\VID_239A&PID_006D&MI_04
"%ADAFRUIT_BOARD_806E% Arduino (806D:00)"=DriverInstall, USB\VID_239A&PID_806D&MI_00
"%ADAFRUIT_BOARD_806E% CircuitPython (806E:00)"=DriverInstall, USB\VID_239A&PID_806E&MI_00

"%ADAFRUIT_BOARD_8070% UF2 Bootloader (006F:00)"=DriverInstall, USB\VID_239A&PID_006F&MI_00
"%ADAFRUIT_BOARD_8070% UF2 WebUSB dummy (006F:04)"=NullInstall, USB\VID_239A&PID_006F&MI_04
"%ADAFRUIT_BOARD_8070% Arduino (806F:00)"=DriverInstall, USB\VID_239A&PID_806F&MI_00
"%ADAFRUIT_BOARD_8070% CircuitPython (8070:00)"=DriverInstall, USB\VID_239A&PID_8070&MI_00

"%ADAFRUIT_BOARD_8072% UF2 Bootloader (0071:00)"=DriverInstall, USB\VID_239A&PID_0071&MI_00
"%ADAFRUIT_BOARD_8072% UF2 WebUSB dummy (0071:04)"=NullInstall, USB\VID_239A&PID_0071&MI_04
"%ADAFRUIT_BOARD_8072% Arduino (8071:00)"=DriverInstall, USB\VID_239A&PID_8071&MI_00
"%ADAFRUIT_BOARD_8072% CircuitPython (8072:00)"=DriverInstall, USB\VID_239A&PID_8072&MI_00

"%ADAFRUIT_BOARD_8074% UF2 Bootloader (0073:00)"=DriverInstall, USB\VID_239A&PID_0073&MI_00
"%ADAFRUIT_BOARD_8074% UF2 WebUSB dummy (0073:04)"=NullInstall, USB\VID_239A&PID_0073&MI_04
"%ADAFRUIT_BOARD_8074% Arduino (8073:00)"=DriverInstall, USB\VID_239A&PID_8073&MI_00
"%ADAFRUIT_BOARD_8074% CircuitPython (8074:00)"=DriverInstall, USB\VID_239A&PID_8074&MI_00

"%ADAFRUIT_BOARD_8076% UF2 Bootloader (0075:00)"=DriverInstall, USB\VID_239A&PID_0075&MI_00
"%ADAFRUIT_BOARD_8076% UF2 WebUSB dummy (0075:04)"=NullInstall, USB\VID_239A&PID_0075&MI_04
"%ADAFRUIT_BOARD_8076% Arduino (8075:00)"=DriverInstall, USB\VID_239A&PID_8075&MI_00
"%ADAFRUIT_BOARD_8076% CircuitPython (8076:00)"=DriverInstall, USB\VID_239A&PID_8076&MI_00

"%ADAFRUIT_BOARD_8078% UF2 Bootloader (0077:00)"=DriverInstall, USB\VID_239A&PID_0077&MI_00
"%ADAFRUIT_BOARD_8078% UF2 WebUSB dummy (0077:04)"=NullInstall, USB\VID_239A&PID_0077&MI_04
"%ADAFRUIT_BOARD_8078% Arduino (8077:00)"=DriverInstall, USB\VID_239A&PID_8077&MI_00
"%ADAFRUIT_BOARD_8078% CircuitPython (8078:00)"=DriverInstall, USB\VID_239A&PID_8078&MI_00

"%ADAFRUIT_BOARD_807A% UF2 Bootloader (0079:00)"=DriverInstall, USB\VID_239A&PID_0079&MI_00
"%ADAFRUIT_BOARD_807A% UF2 WebUSB dummy (0079:04)"=NullInstall, USB\VID_239A&PID_0079&MI_04
"%ADAFRUIT_BOARD_807A% Arduino (8079:00)"=DriverInstall, USB\VID_239A&PID_8079&MI_00
"%ADAFRUIT_BOARD_807A% CircuitPython (807A:00)"=DriverInstall, USB\VID_239A&PID_807A&MI_00

"%ADAFRUIT_BOARD_807C% UF2 Bootloader (007B:00)"=DriverInstall, USB\VID_239A&PID_007B&MI_00
"%ADAFRUIT_BOARD_807C% UF2 WebUSB dummy (007B:04)"=NullInstall, USB\VID_239A&PID_007B&MI_04
"%ADAFRUIT_BOARD_807C% Arduino (807B:00)"=DriverInstall, USB\VID_239A&PID_807B&MI_00
"%ADAFRUIT_BOARD_807C% CircuitPython (807C:00)"=DriverInstall, USB\VID_239A&PID_807C&MI_00

"%ADAFRUIT_BOARD_807E% UF2 Bootloader (007D:00)"=DriverInstall, USB\VID_239A&PID_007D&MI_00
"%ADAFRUIT_BOARD_807E% UF2 WebUSB dummy (007D:04)"=NullInstall, USB\VID_239A&PID_007D&MI_04
"%ADAFRUIT_BOARD_807E% Arduino (807D:00)"=DriverInstall, USB\VID_239A&PID_807D&MI_00
"%ADAFRUIT_BOARD_807E% CircuitPython (807E:00)"=DriverInstall, USB\VID_239A&PID_807E&MI_00

"%PEWPEW_BOARDS% CircuitPython (60E8:00)"=DriverInstall, USB\VID_1D50&PID_60E8&MI_00

"%SEEED_BOARDS% CircuitPython (802D:00)"=DriverInstall, USB\VID_2886&PID_802D&REV_0100&MI_00

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
FLORA="Adafruit Flora"
CIRCUIT_PLAYGROUND="Adafruit Circuit Playground"
CIRCUIT_PLAYGROUND_EXPRESS="Adafruit Circuit Playground Express"
BLUEFRUIT_MICRO="Adafruit Bluefruit Micro"
FEATHER_32U4="Adafruit Feather 32u4"
FEATHER_M0="Adafruit Feather M0"
FEATHER_M0_EXPRESS="Adafruit Feather M0 Express"
GEMMA_M0="Adafruit Gemma M0"
METRO_M0_EXPRESS="Adafruit Metro M0 Express"
TRINKET_M0="Adafruit Trinket M0"
METRO_M4_EXPRESS="Adafruit Metro M4 Express"
FEATHER_M4_EXPRESS="Adafruit Feather M4 Express"
FEATHER_M0_RADIOFRUIT="Adafruit Feather RadioFruit"
ITSYBITSY_32U4_5V="Adafruit ItsyBitsy 32u4 5V"
ITSYBITSY_32U4_3V="Adafruit ItsyBitsy 32u4 3V"
ITSYBITSY_M0_EXPRESS="Adafruit ItsyBitsy M0 Express"
ITSYBITSY_M4_EXPRESS="Adafruit ItsyBitsy M4 Express"
PIRKEY_M0="Adafruit pIRKey M0"
HALLOWING_M0_EXPRESS="Adafruit HalloWing M0 Express"
TRELLIS_M4_EXPRESS="Adafruit Trellis M4 Express"
TEENSY_36="PJRC Teensy 3.6"
CRICKIT_M0="Adafruit Crickit M0"
GRAND_CENTRAL_M4_EXPRESS="Adafruit Grand Central M4 Express"
FEATHER_NRF52840_EXPRESS="Feather nRF52840 Express"
PYBADGE_M4_EXPRESS="Adafruit pyBadge M4 Express"
PYPORTAL_M4_EXPRESS="Adafruit pyPortal M4 Express"
ADAFRUIT_BOARD_8038="Adafruit Metro M4 Airlift LITE"
ADAFRUIT_BOARD_803A="Adafruit Metro M4 Airlift"
ADAFRUIT_BOARD_803C="Papyr nRF52840"
ADAFRUIT_BOARD_803E="Adafruit PyGamer"
ADAFRUIT_BOARD_8040="Adafruit Metro nRF52840"
ADAFRUIT_BOARD_8042="Adafruit PyGamer Advance"
ADAFRUIT_BOARD_8044="Adafruit PyBadge AirLift"
ADAFRUIT_BOARD_8046="Adafruit Circuit Playground Bluefruit"
ADAFRUIT_BOARD_8048="Adafruit MONSTER M4SK"
ADAFRUIT_BOARD_804A="Adafruit HalloWing M4"
ADAFRUIT_BOARD_804C="Adafruit PyRuler"
ADAFRUIT_BOARD_804E="Snek"
ADAFRUIT_BOARD_8050="Arduino MKRZero"
ADAFRUIT_BOARD_8052="Adafruit ItsyBitsy Bluefruit"
ADAFRUIT_BOARD_8054="Adafruit PyPortal Titano"
ADAFRUIT_BOARD_8056="STM32F412 Discovery"
ADAFRUIT_BOARD_8058="Serpente"
ADAFRUIT_BOARD_805A="Adafruit Feather F405"
ADAFRUIT_BOARD_805C="PyBoard"
ADAFRUIT_BOARD_805E="STM32F411 Discovery"
ADAFRUIT_BOARD_8060="ADAFRUIT_BOARD_8060"
ADAFRUIT_BOARD_8062="ADAFRUIT_BOARD_8062"
ADAFRUIT_BOARD_8064="ADAFRUIT_BOARD_8064"
ADAFRUIT_BOARD_8066="ADAFRUIT_BOARD_8066"
ADAFRUIT_BOARD_8068="ADAFRUIT_BOARD_8068"
ADAFRUIT_BOARD_806A="ADAFRUIT_BOARD_806A"
ADAFRUIT_BOARD_806C="ADAFRUIT_BOARD_806C"
ADAFRUIT_BOARD_806E="ADAFRUIT_BOARD_806E"
ADAFRUIT_BOARD_8070="ADAFRUIT_BOARD_8070"
ADAFRUIT_BOARD_8072="ADAFRUIT_BOARD_8072"
ADAFRUIT_BOARD_8074="ADAFRUIT_BOARD_8074"
ADAFRUIT_BOARD_8076="ADAFRUIT_BOARD_8076"
ADAFRUIT_BOARD_8078="ADAFRUIT_BOARD_8078"
ADAFRUIT_BOARD_807A="ADAFRUIT_BOARD_807A"
ADAFRUIT_BOARD_807C="ADAFRUIT_BOARD_807C"
ADAFRUIT_BOARD_807E="ADAFRUIT_BOARD_807E"
PEWPEW_BOARDS="PewPew"
SEEED_BOARDS="Seeeduino Wio Terminal"



MFGFILENAME="Adafruit_usbser"
DRIVERFILENAME ="usbser"
MFGNAME="Adafruit Industries LLC"
INSTDISK="Adafruit Boards CDC Driver Installer"
DESCRIPTION="Adafruit Boards CDC Driver"
SERVICE="USB RS-232 Emulation Driver";
